<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP4-Simulacion-FX.jnlp">
  <information>
    <title>TP4-Simulacion-FX</title>
    <vendor>aleex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP4-Simulacion-FX.jar" size="12958" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP4-Simulacion-FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tp4.simulacion.fx.TP4SimulacionFX"  name="TP4-Simulacion-FX" />
  <update check="always"/>
</jnlp>
